.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    justify-content: space-between;
}

.image-container {
    width: 100%;
    max-width: 300px;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out;
}

.image-container.dragging {
    transform: scale(1.05);
    /* Scale up the element while dragging */
    cursor: grabbing;
    /* Change cursor while grabbing */
    background-color: lightblue;
    transition: transform 0.2s ease-in-out;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.image-wrapper {
    transition: transform 0.2s ease-in-out;
}

.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 20px;
}